<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="cali_weekday_liststore">
    <columns>
      <!-- column-name daynum -->
      <column type="gint"/>
      <!-- column-name dayname -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Sunday</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Monday</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_cal">
    <columns>
      <!-- column-name obj -->
      <column type="gpointer"/>
      <!-- column-name show -->
      <column type="gboolean"/>
      <!-- column-name calendars -->
      <column type="gchararray"/>
      <!-- column-name colour -->
      <column type="gchararray"/>
      <!-- column-name writeable -->
      <column type="gboolean"/>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
    <signal name="row_inserted" handler="calendar_inserted_cb"/>
    <signal name="row_deleted" handler="calendar_deleted_cb"/>
  </object>
  <object class="GtkListStore" id="cali_repeat_liststore">
    <columns>
      <!-- column-name repeatid -->
      <column type="gint"/>
      <!-- column-name repeatname -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Does not repeat</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Daily</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Weekly</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Every weekday</col>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1" translatable="yes">Bi-weekly</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes">Monthly</col>
      </row>
      <row>
        <col id="0">6</col>
        <col id="1" translatable="yes">Yearly</col>
      </row>
      <row>
        <col id="0">-1</col>
        <col id="1" translatable="yes">Custom...</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="cali_window">
    <property name="title" translatable="yes">Calendari</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <property name="icon_name">x-office-calendar</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="cali_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="cali_menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="cali_new_event_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">New _Event</property>
                        <property name="use_underline">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="cali_menu_new_event_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_new_cal_menuitem">
                        <property name="label">New _Calendar...</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Add a new calendar</property>
                        <property name="use_underline">True</property>
                        <property name="image">new_image</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="cali_menu_new_cal_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_subscribe_menuitem">
                        <property name="label" translatable="yes">_Subscribe...</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Subscibe to an external calendar</property>
                        <property name="use_underline">True</property>
                        <property name="image">open_image</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="cali_menu_subscribe_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="cali_import_menuitem">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Import a new calendar from an iCalendar file</property>
                        <property name="label" translatable="yes">_Import...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cali_menu_import_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_open_menuitem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_save_menuitem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_saveas_menuitem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_refresh_menuitem">
                        <property name="label">gtk-refresh</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Synchronise the current calendar</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="cali_menu_refresh_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_refreshall_menuitem">
                        <property name="label">Refresh _All</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Synchronise all calendars</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <accelerator key="r" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="cali_menu_refreshall_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="gtk_main_quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="cali_edit_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_cut_menuitem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="cali_menu_cut_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_copy_menuitem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="cali_menu_copy_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_paste_menuitem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="cali_menu_paste_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_delete_menuitem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="cali_menu_delete_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cali_prefs_menuitem">
                        <property name="label">_Preferences...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">preferences_image</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="cali_menu_dialogue_cb" object="cali_prefs_dialog"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="cali_view_cals_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Calendars</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F5" signal="activate"/>
                        <signal name="toggled" handler="cali_menu_view_cals_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="go-next">
                        <property name="label" translatable="yes">_Next</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">go_forward_image</property>
                        <property name="use_stock">False</property>
                        <accelerator key="Page_Down" signal="activate"/>
                        <signal name="activate" handler="next_button_clicked_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="go-prev">
                        <property name="label" translatable="yes">_Previous</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">go_back_image</property>
                        <property name="use_stock">False</property>
                        <accelerator key="Page_Up" signal="activate"/>
                        <signal name="activate" handler="prev_button_clicked_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="go-to-today">
                        <property name="label" translatable="yes">Go to _Today</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">home_image</property>
                        <property name="use_stock">False</property>
                        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="cali_menu_today_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="cali_menu_dialogue_cb" object="cali_aboutdialog"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="cali_hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="cali_main_vbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="prev_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Previous month</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="prev_button_clicked_cb"/>
                        <child>
                          <object class="GtkImage" id="go_back_image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-back</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Next month</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="next_button_clicked_cb"/>
                        <child>
                          <object class="GtkImage" id="go_forward_image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-forward</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="main_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Month YEAR</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="zoom_in_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Not yet supported</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="clicked" handler="zoom_in_button_clicked_cb"/>
                        <child>
                          <object class="GtkImage" id="zoom_in_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-zoom-in</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="zoom_out_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Not yet supported</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="zoom_out_button_clicked_cb"/>
                        <child>
                          <object class="GtkImage" id="zoom_out_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-zoom-out</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="cali_main_drawingarea">
                    <property name="width_request">500</property>
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                    <signal name="drag_data_get" handler="cali_drawingarea_drag_data_get_cb"/>
                    <signal name="expose_event" handler="cali_drawingarea_expose_event_cb"/>
                    <signal name="button_press_event" handler="cali_drawingarea_button_press_event_cb"/>
                    <signal name="motion_notify_event" handler="cali_drawingarea_motion_notify_event_cb"/>
                    <signal name="drag_drop" handler="cali_drawingarea_drag_drop_cb"/>
                    <signal name="button_release_event" handler="cali_drawingarea_button_press_event_cb"/>
                    <signal name="drag_data_received" handler="cali_drawingarea_drag_data_received_cb"/>
                    <signal name="key_press_event" handler="cali_drawingarea_key_press_event_cb"/>
                    <signal name="leave_notify_event" handler="cali_drawingarea_leave_notify_event_cb"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkVPaned" id="cali_sidebar_vpaned">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <signal name="notify" handler="cali_paned_notify_cb"/>
                <child>
                  <object class="GtkScrolledWindow" id="cali_cals_scrolledwindow">
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <object class="GtkTreeView" id="cali_cals_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststore_cal</property>
                        <property name="headers_clickable">False</property>
                        <property name="reorderable">True</property>
                        <property name="search_column">2</property>
                        <signal name="key_press_event" handler="cali_cals_treeview_key_press_event_cb"/>
                        <signal name="row_activated" handler="cali_cals_treeview_row_activated_cb"/>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                            <child>
                              <object class="GtkCellRendererPixbuf" id="colour"/>
                              <attributes>
                                <attribute name="pixbuf">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                            <property name="sizing">autosize</property>
                            <property name="title">Calendars</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="name"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="Writeable">
                            <child>
                              <object class="GtkCellRendererPixbuf" id="writeable">
                                <property name="stock_id">gtk-edit</property>
                              </object>
                              <attributes>
                                <attribute name="visible">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="Show">
                            <property name="sizing">fixed</property>
                            <property name="min_width">20</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="show">
                                <signal name="toggled" handler="calendar_toggle_cb"/>
                              </object>
                              <attributes>
                                <attribute name="active">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="cali_detail_scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <object class="GtkViewport" id="cali_detailviewport">
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkVBox" id="vbox1">
                            <property name="visible">True</property>
                            <property name="border_width">15</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel" id="label1">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Title:</property>
                                    <property name="width_chars">9</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="detail_title_entry">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <signal name="focus_out_event" handler="detail_entry_focus_event_cb"/>
                                    <signal name="activate" handler="detail_entry_activate_cb"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Start:</property>
                                    <property name="width_chars">9</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="detail_start_entry">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <signal name="focus_out_event" handler="detail_entry_focus_event_cb"/>
                                    <signal name="activate" handler="detail_entry_activate_cb"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">End:</property>
                                    <property name="width_chars">9</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="detail_end_entry">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <signal name="focus_out_event" handler="detail_entry_focus_event_cb"/>
                                    <signal name="activate" handler="detail_entry_activate_cb"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox5">
                                <property name="visible">True</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Calendar:</property>
                                    <property name="width_chars">9</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="detail_calendar_combobox">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="model">liststore_cal</property>
                                    <signal name="changed" handler="detail_combobox_changed_cb"/>
                                    <child>
                                      <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf4">
                                        <property name="xpad">3</property>
                                      </object>
                                      <attributes>
                                        <attribute name="sensitive">4</attribute>
                                        <attribute name="pixbuf">5</attribute>
                                      </attributes>
                                    </child>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                      <attributes>
                                        <attribute name="sensitive">4</attribute>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox10">
                                <property name="visible">True</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel" id="label15">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Repeat:</property>
                                    <property name="width_chars">9</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="detail_repeat_combobox">
                                    <property name="visible">True</property>
                                    <property name="model">cali_repeat_liststore</property>
                                    <signal name="changed" handler="detail_combobox_changed_cb"/>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hscrollbar_policy">never</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTextView" id="detail_textview">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="wrap_mode">word</property>
                                    <signal name="focus_out_event" handler="detail_text_focus_event_cb"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="cali_statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="cali_aboutdialog">
    <property name="width_request">250</property>
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">x-office-calendar</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <property name="program_name">Calendari</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">&#xA9; 2010, Alex Tingle</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkImage" id="office_calendar_image">
            <property name="visible">True</property>
            <property name="pixel_size">135</property>
            <property name="icon_name">x-office-calendar</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="refresh_image">
    <property name="visible">True</property>
    <property name="stock">gtk-refresh</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkDialog" id="cali_prefs_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Calendari Preferences</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="General Settings">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">10</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Auto refresh every:</property>
                            <property name="width_chars">18</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="activates_default">True</property>
                                <property name="xalign">1</property>
                                <property name="adjustment">cali_auto_refresh_adj</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">minutes</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox8">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Weeks start on:</property>
                            <property name="width_chars">18</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="cali_weekday_combobox">
                            <property name="visible">True</property>
                            <property name="model">cali_weekday_liststore</property>
                            <signal name="changed" handler="prefs_combobox_changed_cb"/>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext3"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;General Settings&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="prefs_close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="cali_dialog_response_cancel_cb" object="cali_prefs_dialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">prefs_close_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="cali_auto_refresh_adj">
    <property name="upper">1440</property>
    <property name="step_increment">1</property>
    <property name="page_increment">15</property>
    <signal name="value_changed" handler="prefs_adj_value_changed_cb"/>
  </object>
  <object class="GtkDialog" id="cal_sub_dialog">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">10</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkHBox" id="calname_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Name:</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="cal_sub_name_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="activates_default">True</property>
                            <signal name="focus_out_event" handler="cal_entry_focus_event_cb"/>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="colour_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Colour:</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkColorButton" id="cal_sub_colorbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="color">#000000000000</property>
                            <signal name="color_set" handler="cal_color_set_cb"/>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="path_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Read from:</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="cal_sub_filechooserbutton">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="create_folders">False</property>
                            <signal name="file_set" handler="cal_file_set_cb"/>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Calendar Subscription&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="cal_sub_close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="cali_dialog_response_cancel_cb" object="cal_sub_dialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cal_sub_close_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="preferences_image">
    <property name="visible">True</property>
    <property name="stock">gtk-preferences</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="go_forward_image">
    <property name="visible">True</property>
    <property name="stock">gtk-go-forward</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="go_back_image">
    <property name="visible">True</property>
    <property name="stock">gtk-go-back</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="home_image">
    <property name="visible">True</property>
    <property name="stock">gtk-home</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="new_image">
    <property name="visible">True</property>
    <property name="stock">gtk-new</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="open_image">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkDialog" id="cal_pub_dialog">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">10</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkHBox" id="calname_hbox1">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Name:</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="cal_pub_name_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="activates_default">True</property>
                            <signal name="focus_out_event" handler="cal_entry_focus_event_cb"/>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="colour_hbox1">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Colour:</property>
                            <property name="width_chars">10</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkColorButton" id="cal_pub_colorbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="color">#000000000000</property>
                            <signal name="color_set" handler="cal_color_set_cb"/>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="cal_private_radiobutton">
                        <property name="label" translatable="yes">Private calendar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="cal_pub_radiobutton_toggled_cb"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="cal_public_radiobutton">
                        <property name="label" translatable="yes">Publish changes to:</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">cal_private_radiobutton</property>
                        <signal name="toggled" handler="cal_pub_radiobutton_toggled_cb"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="left_padding">22</property>
                        <child>
                          <object class="GtkHBox" id="hbox9">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkEntry" id="cal_path_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">The calendar is written into this file</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="activates_default">True</property>
                                <signal name="focus_out_event" handler="cal_entry_focus_event_cb"/>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="cal_browse_button">
                                <property name="label" translatable="yes">Browse...</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">save_image</property>
                                <signal name="clicked" handler="cal_button_clicked_cb"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label16">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Calendar&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="cal_pub_close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="cali_dialog_response_cancel_cb" object="cal_pub_dialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cal_pub_close_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="save_image">
    <property name="visible">True</property>
    <property name="stock">gtk-save</property>
  </object>
</interface>
